<!DOCTYPE html>
<html>
 <head>
  <meta charset="UTF-8">
  <title>ATTACK OF THE GREEN SQUARES</title>
  <style type="text/css">
    canvas { border: 1px solid black; }
    * { font-family: Verdana, Tahoma; }
    body { text-align: center;}
    div {
      white-space: pre-line;
      margin: 5px;
    }
  </style>
 </head>
 <body>
  <h1> ATTACK OF THE GREEN SQUARES</h1>
  <div>alright, you need a gamepad and <a href="https://www.google.com/intl/en/chrome/browser/canary.html">chrome canary</a> for this to work.
    left stick = move
    right stick = aim
    left trigger = laser sight (be aware it will slow your movement down)
    right trigger = shoot

    oh, intial you have to push a button on the gamepad and press F5 to restart</div>

  <script src="./script.js"></script>  
 </body>
</html>
